# Node 服務的 port 號
PORT=

# 本地端的 MongoDB 網址
DATABASE=
DATABASE_PASSWORD=

JWT_EXPIRES_DAY=7d
JWT_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGL_CALLBACK=

AWS_BUCKET_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

SWAGGER_HOST=

FONTEND_URL=
